
# 1. Методами строк очистить текст от знаков препинания;

import string
with open('text.txt', encoding='UTF-8') as f:
    file = f.read()
f.close()

punc = string.punctuation + '—«»'

a = file.translate(str.maketrans('', '', punc))
print(a)

# 2. сформировать list со словами (split);

b = a.split()
print(b)

# 3. привести все слова к нижнему регистру (map);

c = list(map(str.lower, b))
print(c)

# 4. получить из list пункта 3 dict, ключами которого являются слова, а значениями их количество появлений в тексте;

from collections import Counter

d = dict(Counter(c))
print(d)

#5. вывести 5 наиболее часто встречающихся слов (sort), вывести количество разных слов в тексте (set).

sorted_dict = {}
sorted_keys = sorted(d, key=d.get)  # [1, 3, 2]

for w in sorted_keys:
    sorted_dict[w] = d[w]
new_list = list(sorted_dict)
print('5 наиболее часто встречающихся слов: ', new_list[-5:])
print('------------------')
new_set = set(c)
print('Количество уникальных слов в тексте: ',len(new_set))

# 6. в пункте 3 дополнительно к приведению к нижнему регистру выполнить лемматизацию. Использовал pymorphy3

import pymorphy3
morph = pymorphy3.MorphAnalyzer()
for i in c:
    print(morph.parse(i))

# 7. написать программу "Викторина"
days = {
    '01' : 'первого',
    '02' : 'второго',
    '03' : 'третьего',
    '04' : 'четвертого',
    '05' : 'пятого',
    '06' : 'шестого',
    '07' : 'седьмого',
    '08' : 'восьмого',
    '09' : 'девятого',
    '10' : 'десятого',
    '11' : 'одинадцатого',
    '12' : 'двенадцатого',
    '13' : 'тринадцатого',
    '14' : 'четырнадцатого',
    '15' : 'пятнадцатого',
    '16' : 'шестнадцатого',
    '17' : 'семнадцатого',
    '18' : 'восемнадцатого',
    '19' : 'девятнацатого',
    '20' : 'двадцатого',
    '21' : 'двадцать первого',
    '22' : 'двадцать второго',
    '23' : 'двадцать третьего',
    '24' : 'двадцать четвертого',
    '25' : 'двадцать пятого',
    '26' : 'двадцать шестого',
    '27' : 'двадцать седьмого',
    '28' : 'двадцать восьмого',
    '29' : 'двадцать девятго',
    '30' : 'тридцатого',
    '31' : 'тридцать первого'
}

month = {
    '01' : 'января',
    '02' : 'февраля',
    '03' : 'марта',
    '04' : 'апреля',
    '05' : 'мая',
    '06' : 'июня',
    '07' : 'июля',
    '08' : 'августа',
    '09' : 'сентября',
    '10' : 'октября',
    '11' : 'ноября',
    '12' : 'декабря'
}

people = {
    'Юрий Гагарин' : '01.03.1934',
    'Линус Торвальдс' : '28.12.1969',
    'Гвидо ван Россум' : '31.01.1956',
    'Павел Дуров' : '10.10.1984',
    'Стив Джобс' : '24.02.1955'
}

right = 0
wrong= 0
for i in people:
    answer = input('Когда родился ' + str(i) + ' ? Ответ введите в формате dd.mm.yyyy     ')
    if answer == people[i]:
        print('Верно')
        print('-----------------------------------')
        right += 1
    else:
        print('Он родился ' + days[people[i][:2]] + ' ' + month[people[i][3:5]] + ' ' + people[i][-4:] + ' года')
        print('-----------------------------------')
        wrong += 1
print('Количество правильных ответов: ', right)
print('Количество неправильных ответов: ', wrong)
print('Процент правильных ответов: ', 20 * right)